{
  "name": "portfolio",
  "description": "David De Wulf Portfolio",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.25",
    "gatsby-plugin-netlify-cms": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.7",
    "immutable": "^3.8.2",
    "install": "^0.12.2",
    "netlify-cms": "^2.1.3",
    "netlify-cms-lib-auth": "^2.0.4",
    "netlify-cms-lib-util": "^2.1.0",
    "netlify-cms-ui-default": "^2.0.6",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "slate": "^0.32.5",
    "styled-components": "^3.4.10",
    "typography": "^0.16.17"
  }
}
